body, .nav-button, .title-container, .navbar, .header, .left-aligned, .right-aligned, #bee-cursor, .title-container h1, .text-statement, .grid-header h1 {
  font-family: 'Amatic SC', sans-serif; /* Setzt die Schriftart für alle Elemente auf der Website */
  /* Füge alle Selektoren hinzu, die die Textelemente auf deiner Website betreffen */
}
.nav-button {
  background-color: lightgray; /* Heller Hintergrund für die meisten Buttons */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;}

.nav-button:hover {
  background-color: #707070; /* Hintergrundfarbe der Buttons beim Hover */
}

.title-container {
  margin: 15px 0; /* Abstand oben und unten vom Titel-Container */
  padding: 15px;
}

.navbar {
  position: absolute; /* Positionierung relativ zum nächstgelegenen positionierten Ancestor (hier .header) */
  top: 25px; /* Setzt die Navbar ganz nach oben */
  left: 50%; /* Zentriert die Navbar horizontal */
  transform: translateX(-50%); /* Feinjustierung der Zentrierung */
  width: 100%; /* Stellt sicher, dass die Navbar die volle Breite hat, wenn notwendig */
  display: flex;
  justify-content: center; /* Zentriert die Buttons horizontal */
  gap: 5px; /* Gibt einen Abstand zwischen den Buttons */
  padding: 10px 20px; /* Gibt einen inneren Abstand */
}

.header {
  position: relative; /* Macht den Header zum Bezugspunkt für die absolute Positionierung der Navbar */
  text-align: center; /* Zentriert den Text im Header */
  padding-top: 250px; /* Entfernt den oberen Abstand */
  padding-bottom: 20px; /* Hält einen unteren Abstand, falls benötigt */
}
#home {
  background-color: darkgray; /* Dunkler Hintergrund für 'HOME' */
}

.left-aligned {
  text-align: left; /* Linksbündige Ausrichtung für bestimmte Absätze */
  padding-left: 20px; /* Abstand vom linken Rand */
}

.right-aligned {
  text-align: right; /* Rechtsbündige Ausrichtung für bestimmte Absätze */
  padding-right: 20px; /* Abstand vom rechten Rand */
}
/* Stil für die Biene */
#bee-cursor {
  position: absolute; /* Sorgt dafür, dass das Bild auf dem gesamten Bildschirm positioniert werden kann */
  pointer-events: none; /* Erlaubt Mausklicks durch das Element hindurch */
  background-image: url('bee-1295346_640.png'); /* Stellen Sie sicher, dass dieser Pfad korrekt ist */
  background-size: contain;
  width: 45px; /* Passen Sie die Größe nach Bedarf an */
  height: 24px; /* Passen Sie die Größe nach Bedarf an */
  transform: translate(-50%, -50%);
  z-index: 1000; /* Sorgt dafür, dass es über anderen Elementen liegt */
  display: none; /* Standardmäßig nicht angezeigt, bis die Maus bewegt wird */
}

.title-container h1 {
  text-align: center; /* Zentriert den Text horizontal */
  font-family: 'Amatic SC', sans-serif; /* Beispiel: Setzt die Schriftart */
  margin-bottom: 250px; /* Setzt den Abstand zwischen dem h1 und dem nachfolgenden Text */
  font-size: 100px; /* Größe der Schrift */
  line-height: 1.4; /* Zeilenhöhe, um den Zeilenabstand anzupassen */
}
/* Grid-Container Stil */
.text-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr; /* Mittlere Spalten sind doppelt so breit wie die äußeren */
  grid-template-rows: auto auto auto; /* Drei Zeilen */
  gap: 200px 20px; /* Abstand zwischen den Zellen */
  padding: 200px 40px; /* Außenabstand für den Grid-Container */

}
.grid-item.text h2 {
  color: rgb(90, 145, 90); /* Grüne Farbe für Überschriften */
  text-align: left; /* Linksbündige Ausrichtung */
  margin: 0; /* Entfernt Margin oben und unten */
  padding: 10px; /* Etwas Platz innen, anpassbar */}

/* Styling für jeden Satz und spezifische Platzierung bleiben gleich */
.text-statement {

  color: #000; /* Schwarzer Text */
  padding: 10px; /* Innenabstand */
  text-align: left; /* Textausrichtung links */
  font-size: 3em; /* Größere Schrift */
  font-family: 'Amatic SC', sans-serif; /* Setzt die Schriftart */
  font-weight: bold; /* Macht den Text fett */
}

.text-grid > .text-statement:nth-child(1) {
  grid-column: 2 / 3; /* Platziert den ersten Satz in der zweiten Spalte */
  grid-row: 1 / 2;
}

.text-grid > .text-statement:nth-child(2) {
  grid-column: 4 / 5; /* Platziert den zweiten Satz in der vierten Spalte */
  grid-row: 2 / 3;
}

.text-grid > .text-statement:nth-child(3) {
  grid-column: 3 / 4; /* Platziert den dritten Satz in der dritten Spalte */
  grid-row: 3 / 4;
}

/* Media Query für kleine Bildschirme */
@media (max-width: 768px) {
  .text-statement {
    font-size: 1em; /* Kleinere Schriftgröße für Mobilgeräte */
    padding: 20px; /* Geringeres Padding für Mobilgeräte */
  }}
 
  .content-below {
    background-color: rgb(17, 14, 0); /* Setzt den Hintergrund des Bereichs unter dem Bild auf Schwarz */
  }
  
  .new-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr; /* Anpassung der Spaltenbreiten */
    grid-template-rows: repeat(7, auto); /* Sieben Zeilen */
    gap: 20px;
    padding: 20px;
    background-color: rgb(17, 14, 0); /* Hintergrund ab diesem Bereich schwarz */
    color: white;
  }

  .grid-item {
    padding: 10px;
    border: 1px solid rgb(17,14, 0); /* Optional: Grenzen zwischen den Grid-Elementen anzeigen */
  }
  
  .grid-item.image img {
    width: 100%; /* Sorgt dafür, dass Bilder die volle Zellenbreite nutzen */
    height: auto; /* Behält das ursprüngliche Seitenverhältnis der Bilder bei */
  }


 /* Grid-Container Stil */
.text-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr; /* Mittlere Spalten sind doppelt so breit wie die äußeren */
  grid-template-rows: auto auto auto; /* Drei Zeilen */
  gap: 200px 20px; /* Abstand zwischen den Zellen */
  padding: 200px 40px; /* Außenabstand für den Grid-Container */
}

  
  .grid-item {
    padding: 10px;
    border: 1px solid rgb(17,14, 0); /* Optional: Grenzen zwischen den Grid-Elementen anzeigen */
  }
  
  .grid-item.image img {
    width: 100%; /* Sorgt dafür, dass Bilder die volle Zellenbreite nutzen */
    height: auto; /* Behält das ursprüngliche Seitenverhältnis der Bilder bei */
  }
  
  .grid-item.text {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Zentriert den Text vertikal im Grid-Element */
  }
  @media (max-width: 768px) {
    .new-grid {
      grid-template-columns: 1fr 2fr 1fr; /* Anpassung für kleinere Bildschirme */
    }
    .grid-item.text, .grid-item.image {
      grid-column: 1 / -1; /* Sorgt dafür, dass Inhalte die gesamte Breite nutzen */
    }
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column: 2 / 5; /* Streckt die Überschrift von Spalte 2 bis 4 */
  }
  
  .grid-header h1 {
    grid-column-start: 1; /* Startet in Spalte 2 */
    grid-column-end: 6; /* Endet in Spalte 4 */
    font-size: 130px; /* Doppelte Größe der h2 Schrift */
    color: rgb(90, 145, 90); /* Grüne Farbe, wie Ihre h2 Überschriften */
    font-family: 'Amatic SC', cursive; /* Amatic SC Schriftart */
    text-align: center; /* Zentriert den Text */
    margin: 0; /* Entfernt Margin */
    padding: 20px 0; /* Vertikales Padding */
    background-color: rgb(17,14, 0);
  }



  .new-grid h2, .new-grid p {
    font-family: 'Amatic SC', cursive; /* Setzt Amatic SC als Schriftart */
  }
  
  .new-grid h2 {
    color: rgb(90, 145, 90);
    font-size: 70px;
    margin: 0; /* Entfernt alle Ränder um h2, um es in die Ecke zu setzen */
  padding: 0; /* Optional, wenn Sie den Text näher an den Rand bringen möchten */
  font-size: 70px;
  font-weight: 700; /* Fett gedruckt */
  }
  
  .new-grid p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400; /* Verwendet die normale Schriftstärke für Textabsätze */
  }
  .new-grid p {
    font-size: 25px; /* Erhöht die Schriftgröße der Paragraphen */
    line-height: 0.2; /* Verbessert die Lesbarkeit durch größeren Zeilenabstand */
  }

  @media (max-width: 768px) {
    .new-grid {
      grid-template-columns: 1fr 2fr 1fr; /* Anpassung für kleinere Bildschirme */
    }
    .grid-item.text, .grid-item.image {
      grid-column: 1 / -1; /* Sorgt dafür, dass Inhalte die gesamte Breite nutzen */
    }
  }

 /* Carousel-Container, der das Karussell und die Punkte umfasst */
.carousel-container {
  position: relative; /* für absolute Positionierung der Indikatoren */
  max-width: 100%;
  overflow: hidden; /* Versteckt Inhalte, die außerhalb der Grenzen liegen */
  margin: 0 auto; /* Zentriert das Karussell */
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; /* Sorgt für das Einrasten beim Scrollen */
  -webkit-overflow-scrolling: touch; /* Erlaubt flüssiges Scrollen auf Touch-Geräten */
  scroll-behavior: smooth;
}

.carousel-item {
  flex: 0 0 auto; /* Verhindert, dass die Karussell-Elemente gestreckt oder geschrumpft werden */
  scroll-snap-align: center; /* Zentriert die Elemente beim Scrollen */
  display: flex;
  flex-direction: column; /* Stapelt Bild und Text vertikal */
  align-items: center; /* Zentriert Kinder horizontal */
  width: 100%; /* Breite jedes Karussell-Elements */
  margin: 0 8px; /* Fügt etwas Abstand zwischen den Elementen hinzu */
  text-align: center; /* Zentriert den Text */
}

.carousel-item img {
  max-width: 100%;
  display: block;
}

.carousel-item p {
  color: white;
  margin: 16px 0;
}

/* Indikatoren-Container */
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  background-color: lightgray;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicator.active {
  background-color: white;
}
  
  /* Style adjustments for mobile screens can be added as well */
  @media (max-width: 768px) {
    .carousel-item {
      width: 90%; /* Adjust for smaller screens */
    }
  }


  body {
    margin: 0;
    padding: 0;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 99vw; 
    height: 390vh;
    background-image: url('Hintergrund.webp'); /* Ersetze 'dein-bild.jpg' durch den Pfad zu deinem Hintergrundbild */
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%), url('Hintergrund.webp'); /* Gradient-Overlay hinzugefügt */
    background-size: cover;
    background-position: center;
    
  }
  
  /* Stelle sicher, dass das Hintergrundbild über allen anderen Elementen liegt */
  .header {
    position: relative;
    z-index: 1;
  }
  
  /* Stil für den Text und das Grid */
  .text-grid, .content-below {
    position: relative;
    z-index: 2;
  }
  
  /* Deine bestehenden CSS-Regeln für das Grid */